server.port=8888
 
#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/barbershop?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&useSSL=true
spring.datasource.username= root
spring.datasource.password= root

#Tomcat \u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring.datasource.maxActive=20  
#spring.datasource.validation-query=SELECT 1
spring.datasource.num-tests-per-eviction-run=3
spring.datasource.testOnBorrow=false
spring.datasource.validationQuery=SELECT 1
#spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.min-evictable-idle-time-millis=3600000
spring.datasource.time-between-eviction-runs-millis=300000
#spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=5000)



#JPA Configuration:  \u914D\u7F6E
spring.jpa.database=MYSQL
# Show or not log for each sql query (false,true)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true 
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/view/
# Spring MVC view suffix.
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/resources/,classpath:/static/

sample.data.jpa.controller.ll=dyc

#Redis
#spring.redis.database=0
#spring.redis.host=****
#spring.redis.password=****
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=****
#spring.redis.timeout=0
#	#spring.redis.sentinel.master= # Name of Redis server.
#	#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.



